Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/atmat/Documents/1.Projects/1.Roboty/1.Rainbow/Reincarnation/Zamówienie_1/kolejny Gerber/Schematic.gpi

 Date              : 18.03.2019 12:23
 Plotfile          : C:/Users/atmat/Documents/1.Projects/1.Roboty/1.Rainbow/Reincarnation/Zamówienie_1/kolejny Gerber/Schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0198inch x 0.0671inch    72
 D11      rectangle 0.0671inch x 0.0198inch    72
 D12      square    0.2115inch               3
 D13      rectangle 0.1340inch x 0.0789inch    18
 D14      rectangle 0.0474inch x 0.0513inch    74
 D15      rectangle 0.0513inch x 0.0474inch    18
 D16      square    0.0395inch              12
 D17      rectangle 0.2080inch x 0.1080inch     9
 D18      square    0.0434inch             116
 D19      rectangle 0.0316inch x 0.0592inch     9
 D20      round     0.0680inch              21
 D21      rectangle 0.0297inch x 0.0304inch     4
 D22      rectangle 0.1458inch x 0.1064inch    20
 D23      square    0.0356inch              18
 D24      draw      0.0560inch              20
 D25      rectangle 0.0592inch x 0.0671inch     2
 D26      rectangle 0.0671inch x 0.0592inch     6
 D27      draw      0.0680inch              10
 D28      round     0.1261inch               3
 D29      round     0.0338inch             566
 D30      square    0.0436inch             170
 D31      round     0.0318inch               1

