Partlist exported from N:/GitProjects/UberDriver/1.UberDirver v2 + Sensory v2/Sam sterownik/Schematic.sch at 07.07.2020 20:20

Qty Value              Device             Package      Parts                              Description                  SPICEPREFIX
3                      SMD5               SMD2,54-5,08 MOTOR_PAD_C, M_A, M_B              SMD PAD                                 
2   0.047uF            C-EUC0603          C0603        C31, C32                           CAPACITOR, European symbol   C          
5   0.1uf              C-EUC0603          C0603        C6, C45, C46, C47, C49             CAPACITOR, European symbol   C          
2   1000pF             C-EUC0603          C0603        C42, C44                           CAPACITOR, European symbol   C          
1   100K               R-EU_R0603         R0603        R16                                RESISTOR, European symbol               
1   100R               R-EU_R0603         R0603        R13                                RESISTOR, European symbol               
2   100nF              C-EUC0603          C0603        C3, C5                             CAPACITOR, European symbol   C          
2   10k                R-EU_R0603         R0603        R12, R24                           RESISTOR, European symbol               
1   180nH              R-EU_R0603         R0603        R1                                 RESISTOR, European symbol               
4   1uF                C-EUC0603          C0603        C34, C36, C38, C39                 CAPACITOR, European symbol   C          
2   22pF               C-EUC0603          C0603        C1, C2                             CAPACITOR, European symbol   C          
4   34.8kR             R-EU_R0603         R0603        0001, 0016, 0018, 0020             RESISTOR, European symbol               
2   4.7uF              C-EUC0805          C0805        C13, C14                           CAPACITOR, European symbol   C          
4   4.99kR             R-EU_R0603         R0603        0002, 0017, 0019, 0021             RESISTOR, European symbol               
2   5mohm              R-EU_R2512         R2512        0014, 0015                         RESISTOR, European symbol               
6   CSD17573Q5B        CSD17573Q5B        Q5B          U$22, U$23, U$24, U$25, U$26, U$28                                         
1   DRV8305            DRV8305            S-PQFP-G48   U$21                                                                       
5   MOLEG_REC_8X0.4MM  MOLEG_REC_8X0.4MM  REC          U$1, U$2, U$4, U$5, U$9                                                    
4   MOLEX_PLUG_8X0.4MM MOLEX_PLUG_8X0.4MM PLUG         U$3, U$6, U$7, U$8                                                         
1   OSC_8MHZ           OSC_8MHZ           SMD_MINI     U$10                                                                       
1   Red                LEDSML0603         SML0603      LED9                               LED                                     
1   STM32F10XTXU6HS    STM32F10XTXU6HS    VFQFPN36-HS  U2                                 STM32F101/103 36pad VFQPFN36            
1   TLV760XX           TLV760XX           SOT-23-3     U$11                                                                       
1   TPD4E001           TPD4E001           SOT-23       U$31                                                                       
