Partlist exported from N:/GitProjects/UberDriver/1.UberDirver v4 STM32F103/Schemat/Schematic.sch at 27.10.2020 07:33

Qty Value            Device           Package          Parts                                                Description                          POPULARITY SPICEPREFIX TP_SIGNAL_NAME
5                    CPOL-EUE3.5-10   E3,5-10          C4, C5, C6, C60, C61                                 POLARIZED CAPACITOR, European symbol 5          C                         
1                    PINHD-1X8BIG     1X08-BIG         JP1                                                  PIN HEADER                                                                
3                    PINHD-2X4        2X04             JP3, JP4, JP5                                        PIN HEADER                                                                
9                    SMD5             SMD2,54-5,08     PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9 SMD PAD                              21                                   
1   0.047uF/16V      C-EU             R0402            C25                                                  CAPACITOR, European symbol                                                
1   100K             R-EU_R0402       R0402            R4                                                   RESISTOR, European symbol            0          R                         
4   100k             R-EU_R0402       R0402            0003, 0007, 0009, 0011                               RESISTOR, European symbol            0          R                         
1   100nF/100V       C-EU             R0402            C28                                                  CAPACITOR, European symbol                                                
5   100nF/6V         C-EU             R0402            C50, C51, C52, C53, C65                              CAPACITOR, European symbol                                                
2   10k              R-EU_R0402       R0402            R2, R3                                               RESISTOR, European symbol            0          R                         
1   180nH            R-EU_R0402       R0402            R5                                                   RESISTOR, European symbol            0          R                         
2   1k               R-EU_R0402       R0402            R6, R7                                               RESISTOR, European symbol            0          R                         
4   1nF/100V         C-EU             R0402            C62, C63, C64, C66                                   CAPACITOR, European symbol                                                
1   1nF/6V           C-EU             R0402            C59                                                  CAPACITOR, European symbol                                                
1   1uF/16V          C-EU             R0402            C26                                                  CAPACITOR, European symbol                                                
2   1uF/6V           C-EU             R0402            C56, C70                                             CAPACITOR, European symbol                                                
2   4.7uF/6V         C-EU             R0402            C27, C57                                             CAPACITOR, European symbol                                                
4   4.99kR           R-EU_R0402       R0402            0004, 0008, 0010, 0012                               RESISTOR, European symbol            0          R                         
6   5mohm            R-EU_R2512       R2512            0001, 0002, 0005, 0006, 0013, 0014                   RESISTOR, European symbol                                                 
6   CSD17573Q5B      CSD17573Q5B      Q5B              U$3, U$4, U$5, U$6, U$7, U$8                                                                                                   
6   CSD_TO220        CSD_TO220        TO220            U$15, U$20, U$22, U$24, U$25, U$26                                                                                             
1   DRV8353S         DRV8353S         40-PIN_WQFN      U$16                                                                                                                           
6   INFINEON_007N06N INFINEON_007N06N PG-HSOF-8        U$10, U$11, U$12, U$13, U$14, U$18                                                                                             
2   PINHD-1X10       PINHD-1X10       1X10-BIG         U$1, U$27                                            Pin header 1x10 0.1" spacing                                              
1   STM32F10XTXU6    STM32F10XTXU6    VFQFPN36         U1                                                   STM32F101/103 36pad VFQPFN36                                              
1   TPD4E001         TPD4E001         SOT-23           U$9                                                                                                                            
8   TPSQTP20SQ       TPSQTP20SQ       TP20SQ           TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8               Test pad                             0                                    
1   UBER_V4&P1       UBER_V4&P1       DRIVER_V4&P1     U$21                                                                                                                           
2   UBER_V4_DEVICE   UBER_V4_DEVICE   DRIVER_V4_DEVICE U$2, U$23                                                                                                                      
1   UBER_V4_MASTER   UBER_V4_MASTER   DRIVER_V4_MASTER U$17                                                                                                                           
3   UBER_V4_POWER    UBER_V4_POWER    DRIVER_V4_POWER  U$19, U$29, U$38                                                                                                               
