Partlist exported from N:/GitProjects/UberDriver/1.UberDirver v3 STM32F103/Schematic.sch at 13.09.2020 22:47

Qty Value                        Device                       Package                      Parts                                                                                          Description                          POPULARITY SPICEPREFIX
3                                PINHD-1X3                    1X03                         JP1, JP2, JP3                                                                                  PIN HEADER                                                 
4                                PINHD-1X6                    1X06                         JP4, JP6, JP7, JP11                                                                            PIN HEADER                                                 
1                                PINHD-1X9                    1X09-BIG                     JP5                                                                                            Pin header 1x10 0.1" spacing                               
3                                SMD5                         SMD2,54-5,08                 MOTOR_PAD_C, M_A, M_B                                                                          SMD PAD                                                    
2   0.047uF                      C-EU                         R0402                        C31, C32                                                                                       CAPACITOR, European symbol                                 
1   100K                         R-EU_R0402                   R0402                        R16                                                                                            RESISTOR, European symbol            0          R          
1   100R                         R-EU_R0603                   R0603                        R13                                                                                            RESISTOR, European symbol                                  
9   100nF                        C-EU                         R0402                        C1, C2, C3, C5, C6, C45, C46, C47, C49                                                         CAPACITOR, European symbol                                 
1   10k                          R-EU_R0402                   R0402                        R24                                                                                            RESISTOR, European symbol            0          R          
1   180nH                        R-EU_R0603                   R0603                        R1                                                                                             RESISTOR, European symbol                                  
2   1nF                          C-EU                         R0402                        C42, C44                                                                                       CAPACITOR, European symbol                                 
4   1uF                          C-EU                         R0402                        C34, C36, C38, C39                                                                             CAPACITOR, European symbol                                 
20  220uf                        CPOL-EU150CLZ-0810           150CLZ-0810                  C4, C7, C8, C9, C10, C11, C12, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C67, C68, C69 POLARIZED CAPACITOR, European symbol            C          
4   22uF                         C-EUC1206                    C1206                        C30, C33, C41, C43                                                                             CAPACITOR, European symbol                      C          
4   34.8kR                       R-EU_R0402                   R0402                        0001, 0016, 0018, 0020                                                                         RESISTOR, European symbol            0          R          
4   4.7uF                        C-EU                         R0402                        C29, C35, C37, C40                                                                             CAPACITOR, European symbol                                 
2   4.7uF                        C-EUC0805                    C0805                        C13, C14                                                                                       CAPACITOR, European symbol                      C          
4   4.99kR                       R-EU_R0402                   R0402                        0002, 0017, 0019, 0021                                                                         RESISTOR, European symbol            0          R          
2   5mohm                        R-EU_R2512                   R2512                        0014, 0015                                                                                     RESISTOR, European symbol                                  
6   CSD17573Q5B                  CSD17573Q5B                  Q5B                          U$22, U$23, U$24, U$25, U$26, U$28                                                                                                                        
1   DRV8305                      DRV8305                      S-PQFP-G48                   U$21                                                                                                                                                      
2   PLUG_20_0.4_5024302012       PLUG_20_0.4_5024302012       PLUG_20_0.4_5024302012       U$2, U$30                                                                                                                                                 
2   RECEPTACLE_20_0.4_5024262030 RECEPTACLE_20_0.4_5024262030 RECEPTACLE_20_0.4_5024262030 U$1, U$32                                                                                                                                                 
1   Red                          LEDSML0603                   SML0603                      LED9                                                                                           LED                                                        
1   STM32F10XTXU6HS              STM32F10XTXU6HS              VFQFPN36-HS                  U2                                                                                             STM32F101/103 36pad VFQPFN36                               
1   TPD4E001                     TPD4E001                     SOT-23                       U$31                                                                                                                                                      
