{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-13T20:47:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.704,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Atmati Adi <atmati.adi@gmail.com>",
        "Size": {
            "X": 58.99785,
            "Y": 42.08145
        }
    }
}
