{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-04T17:08:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB (v19~recovered)"
        },
        "Owner": "Atmati Adi <atmati.adi@gmail.com>",
        "Size": {
            "X": 44.43,
            "Y": 58.725
        }
    }
}
