Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/atmat/Documents/1.Projects/1.Roboty/1.Rainbow/Reincarnation/Zamówienie_1/Gerber/Schematic.dri

 Date              : 18.03.2019 11:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0138inch   566
 T03   0.0236inch   170
 T04   0.0320inch    20
 T05   0.0400inch    31
 T06   0.1181inch     3

Total number of drills: 791

Plotfiles:

 C:/Users/atmat/Documents/1.Projects/1.Roboty/1.Rainbow/Reincarnation/Zamówienie_1/Gerber/Schematic.drd
